<head>
<!--
 参考： http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html
 http://www.ruanyifeng.com/blog/2015/07/flex-examples.html
-->
  <style> 
  #main {
      width: 100%;
      height: 300px;
      border: 1px solid black;
      display: -webkit-flex; /* Safari */
      display: flex;
  }

  .direction {
    display: flex;
    display: -webkit-flex;
    margin: 20px;
    height: 300px;
    width: 600px;
  }

  .direction-row {
     flex-direction: row;
  }

  .direction-column {
     flex-direction: column;
  }

  .flex-wrap {
     flex-wrap: wrap ;
  }

  .direction-row-reverse {
    flex-direction: row-reverse;
  }

  .direction span {
    flex-grow: 1;
    background-color: yellow;
    height: 20px;
    border: 1px solid black;
  }

  

  </style>
</head>
<body>
  <div class="direction direction-row">
    <span> row1</span>
    <span> row2</span>
    <span> row3</span>
  </div>

  <div class="direction direction-row-reverse">
    <span> row1</span>
    <span> row2</span>
    <span> row3</span>
  </div>

  <div class="direction direction-column">
    <span> 1</span>
    <span> 2</span>
    <span> 3</span>
  </div>

<div class="direction flex-wrap">
    <span> 1</span>
    <span> 2</span>
    <span> 3</span>
</div>

</body>
</html>
