<head>
<!--
 参考： http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html
 http://www.ruanyifeng.com/blog/2015/07/flex-examples.html
-->
  <style> 
  #main {
      width: 100%;
      height: 300px;
      border: 1px solid black;
      display: -webkit-flex; /* Safari */
      display: flex;
  }

  .static {
    flex: 0 0 auto;
    width: 60px;
    background-color: blue;
  }

  .auto {
    flex: 1 1 auto;
    background-color: yellow;
    overflow: hidden;
  }
  p { 
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  #main2 {
    display: flex;
    flex-direction: column;
    height: 800px;   
    border: 2px solid yellow;
    overflow: hidden;
  }
  .scroll-static {
    flex: 0 0 auto;
    height: 80px;
    background-color: yellow;
  }
  .scroll-outer {
    flex: 1 1 auto;
    border: 2px solid black;
    overflow: scroll;
  }
  .scroll {
    height: 1000px;
    backgroud-color: green;
    border: 1px solid red;
  }
  </style>
</head>
<body>
<!--
  <div id="main">
    <div class="static">RED</div>
    <div class="auto">
      <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
      </p>
     <p> aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
     </p>
 
    </div>  
    <div class="static">Green div with more content.</div>
  </div>
-->
  <div id="main2">
    <div class="scroll-static">RED</div>
    <div class="scroll-outer">
      <div class="scroll">
        aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
      </div>
 
    </div>  
  </div>

</body>
</html>
